{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarDBConnection": "Server=DESKTOP-HA8058F;Database=angular;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "CarHubIssuer",
    "Key": "A3C6D7E8F9B0C1D2E3F4A5B6C7D8E9F0A1B2C3D4E5F60718293A4B5C6D7E8F9"
  }
}
